# DevTalk

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_talk/: RecommendedChatsFragmentTest.kt
app/src/androidTest/java/com/dev_talk/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_talk/: Chat.kt  Constants.kt  GetProfessions.kt  MainActivity.kt  PersonalChatListFragment.kt  PersonalChatsAdapter.kt  PersonalChatsFragment.kt  Profession.kt  ProfileChatsAdapter.kt  ProfileFragment.kt  RecommendedChatsAdapter.kt  RecommendedChatsFragment.kt
app/src/main/java/com/dev_talk/activities/: MainActivity.kt
app/src/main/java/com/dev_talk/auth/: AuthActivity.kt  ProfessionAdapter.kt  ProfessionFragment.kt  ResultAdapter.kt  ResultFragment.kt  SelectionViewModel.kt  SignInFragment.kt  SignUpFragment.kt  TagAdapter.kt  TagFragment.kt
app/src/main/java/com/dev_talk/chat/: ChatActivity.kt  ChatFragment.kt  ChatParticipant.kt  ChatParticipantAdapter.kt  ChatSettingsFragment.kt
app/src/main/java/com/dev_talk/dto/: ChatDto.kt  User.kt
app/src/main/java/com/dev_talk/main/: MainActivity.kt  MainPageAdapter.kt  PersonalChatListFragment.kt  ProfileFragment.kt  (+2 more)
app/src/main/res/drawable/: add_link_in_profile_icon.xml  adobe_xd.xml  android_sdk.xml  angular.xml  aws.xml  background_recieved_message.xml  background_sent_message.xml  bg_dialog_add_link.xml  bg_edit_text.xml  bg_edit_username.xml  bg_focused_edit_text.xml  bg_menu_dropdown.xml  bg_paste_link.xml  bg_recieved_message.xml  bg_sent_message.xml  bg_spinner.xml  bg_spinner_dropdown.xml  bg_spinner_up.xml  bg_unfocused_edit_text.xml  bottom_nav_color.xml  custom_add_chat_button.xml  custom_add_chat_button_night.xml  custom_progressbar.xml  default_avatar.xml  default_avatar_chat.xml  default_avatar_chat_add.xml  default_avatar_edit.xml  dev_talk_icon.xml  divider.xml  django.xml  exit_svgrepo_com.xml  figma.xml  first_button.xml  flask.xml  flutter.xml  gradient.xml  ic_add_new_chat_btn.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_check_mark.xml  (+53 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash_screen.xml  auth_activity.xml  chat_activity.xml  chat_fragment.xml  chat_settings_fragment.xml  default_chat_item.xml  dialog_add_link.xml  dialog_edit_link.xml  fragment_chat.xml  fragment_chat_settings.xml  fragment_edit_profile.xml  fragment_new_chat.xml  fragment_new_chat_tag_choice.xml  fragment_personal_chat_list.xml  fragment_personal_chats.xml  fragment_profession.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_information.xml  fragment_recommended_chats.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tag.xml  item_chat_participant.xml  item_container_sent_message.xml  item_containter_recieved_message.xml  item_default_chat.xml  item_edit_profile_chat_child.xml  item_edit_profile_tag_child.xml  item_link_profile.xml  item_link_profile_edit.xml  item_profession.xml  item_profile_chat_child.xml  item_profile_chat_parent.xml  item_profile_profession_parent.xml  item_profile_tag_child.xml  (+12 more)
app/src/main/res/menu/: chat_app_bar.xml  main_navigation_menu.xml  menu_chat_app_bar.xml  menu_chat_settings_app_bar.xml  menu_main_navigation.xml  menu_recommendations_search.xml  menu_search_bar.xml  profile_app_bar.xml  recommendations_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dev_talk.xml
app/src/main/res/navigation/: auth_graph.xml  chat_graph.xml  main_graph.xml  profile_graph.xml
app/src/main/res/values/: attr.xml  attrs_theme.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/main/: TestExample.kt
(+115 files in other folders)
