<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_leave"
        android:icon="@drawable/ic_leave"
        android:title="@null"
        app:showAsAction="ifRoom" />
</menu>
