<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_content"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_nav_view"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/NavigationBarBackgroundColor"
        app:itemBackground="@color/NavigationItemBackgroundColor"
        app:itemIconTint="@color/MainNavigationIconBackColor"
        app:itemTextColor="@color/black"
        app:menu="@menu/main_navigation_menu" />

</RelativeLayout>
