<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev_talk.main.my_chats.PersonalChatListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_with_my_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>