<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:editTextColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/search_bar"
        android:layout_toStartOf="@id/create_chat_btn"
        android:queryHint="@string/default_query_hint"
        android:autoCompleteTextViewStyle="@color/white"
        android:background="?attr/search_bar" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/create_chat_btn"
        android:contentDescription="@string/create_chat"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_new_chat_btn"
        android:background="?attr/create_chat_bg_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/list_with_recommended_chats_bg_color"
        android:id="@+id/recommended_chats"
        android:layout_below="@id/search_bar" />

</RelativeLayout>
