<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev_talk.main.profile.ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageButton
        android:id="@+id/imageButton"
        android:src="@drawable/alter_profile_btn_image"
        android:background="?attr/alter_profile_btn_bg_color"
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/alter_profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_person_icon"
        android:layout_margin="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/profile_border" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_username"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf = "@id/links"
        android:layout_margin="10dp"
        android:textColor="@color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/links"
        android:src="@drawable/add_link_in_profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/profile_border"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintBottom_toTopOf="@id/my_chats"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_chats"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/links"
        android:layout_marginTop= "10dp"
        android:background="?attr/chat_list_in_profile_bg_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
