<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/profession"
        android:layout_width="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tags"
        android:textColor="@color/black"
        tools:text="Profession 1" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Tag 1, tag 2, Tag 3"
        app:layout_constraintTop_toBottomOf="@id/profession" />

</androidx.constraintlayout.widget.ConstraintLayout>
